API_KEY=AIzaSyDtohAGawOn00CFwW9uixj6dAKLvnNOlNQ
AUTH_DOMAIN=todos-app-b5fb7.firebaseapp.com
PROJECT_ID=todos-app-b5fb7
STORAGE_BUCKET=todos-app-b5fb7.appspot.com
MESSAGING_SENDER_ID=1058073891265
APP_ID=1:1058073891265:web:2ece49c70c84d8e586df40